+--------------------------+
|      User Application    |
+--------------------------+
      |
      |
      v
+--------------------------+     +--------------------------+
|        ArcPool<T>        |     |     ArcCycleDetector<T>  |
+--------------------------+     +--------------------------+
      |                                |           |
 (Interacts with)                      | (Holds a list of)
      |                                |           |
      v                                v           v
+--------------------------+      +--------------------------+     +--------------------------+
|     ThreadLocalCache     |      |          Arc<T>          |     |        ArcWeak<T>        |
+--------------------------+      +--------------------------+     +--------------------------+
      |                                     |                                |
 (Holds an array of                       | (Contains a tagged union)      | (Contains a pointer to)
  pointers to)                            |                                |
      |                                     v                                v
      |                              +--------------------------+            |
      |                              |    Arc::Inner            | <----------´
      |                              +--------------------------+
      `-----------------------------´       /              |              \
           (Pointer is held                /               |               \ (Contains an instance of)
              in cache)                   /                |                \
                                         v                 v                 v
                          +---------------------+ +-----------------+ +-----------------+
                          | `next_in_freelist`  | |   `Counters`    | |     `data` (T)    |
                          | (Pointer to self)   | | (atomic struct) | | (User's Type)   |
                          +---------------------+ +-----------------+ +-----------------+