+--------------------------+
|      User Application    |
+--------------------------+
      |
      |
      v
+--------------------------+     +--------------------------+
|        ArcPool<T>        |     |     ArcCycleDetector<T>  |
+--------------------------+     +--------------------------+
      |                                |           |
 (Interacts with)                      | (Holds a list of)
      |                                |           |
      v                                v           v
+--------------------------+      +--------------------------+     +--------------------------+
|     ThreadLocalCache     |      |          Arc<T>          |     |        ArcWeak<T>        |
+--------------------------+      +--------------------------+     +--------------------------+
      |                                     |                                |
 (Holds an array of                       | (Contains)                     | (Contains a pointer to)
  pointers to)                            |                                |
      |                                     v                                v
      |                              +--------------------------+            |
      |                              |   `storage` (extern union) |            |
      |                              +--------------------------+            |
      |                                     |                                |
      `--------------------.                 | (Contains)                     |
                          |                 v                                |
                          |      +--------------------------+            |
                          |      |      TaggedPointer       |            |
                          |      | (*Inner, num_bits)       |            |
                          |      +--------------------------+            |
                          |                 |                                |
                          |                 | (Wraps a pointer to)           |
                          |                 v                                |
                          |      +--------------------------+ <----------+
                          `-----> |        Arc::Inner        |
                                 +--------------------------+
                                  /         |           \
                                 /          |            \
                                v           v             v
                 +------------------+ +-----------+ +-------------+
                 | next_in_freelist | | Counters  | |   data (T)  |
                 +------------------+ +-----------+ +-------------+